# SE3353-bookstore

./: .gitignore  pom.xml
.run/: Application.run.xml  start.run.xml
eureka/: build.gradle.kts
eureka/src/main/kotlin/com/eureka/: EurekaApplication.kt
eureka/src/main/resources/: application.yaml
eureka/src/test/kotlin/com/eureka/: EurekaApplicationTests.kt
frontend/: .gitignore  package-lock.json  package.json
frontend/src/: App.tsx  interface.ts
frontend/src/compoents/admin/: AdminBooks.tsx  AdminOrders.tsx  AdminUsers.tsx  BookChart.tsx  UsersChart.tsx
frontend/src/compoents/admin/layout/: AdminHeader.tsx
frontend/src/compoents/book/: Book.tsx  BookAuthorSearch.tsx  BookDetail.tsx  BookList.tsx  BookMapReduce.tsx
frontend/src/compoents/cart/: Cart.tsx
frontend/src/compoents/chart/: PersonalChart.tsx
frontend/src/compoents/layout/: FootBar.tsx  HeadBar.tsx  SideBar.tsx
frontend/src/compoents/order/: Order.tsx
frontend/src/compoents/upload/: UploadImage.tsx
frontend/src/context/: UserProvider.tsx
frontend/src/routes/: Router.tsx
frontend/src/service/add/: addOrder.ts  addOrderItem.ts
frontend/src/service/admin/: addBook.ts  checkAdmin.ts  deleteBook.ts  getAllOrders.ts  getStatisticsBooks.ts  getStatisticsUsers.ts  getUsers.ts  putBook.ts  putUser.ts
frontend/src/service/auth/: checkSession.ts  forget.ts  login.ts  logout.ts  register.ts
frontend/src/service/delete/: deleteOrderItem.ts
frontend/src/service/get/: getAuthorByName.ts  getBook.ts  getBookByName.ts
frontend/src/service/get/personal/: getOrder.ts  getOrderItem.ts  getStatistics.ts  getUser.ts
frontend/src/service/mr/: DoMapReduce.ts
frontend/src/service/upload/: uploadImage.ts
frontend/src/static/css/: login.css  profile.css  register.css  style.css
frontend/src/utility/: color.ts  request.ts  textCheck.ts  timeConst.ts
frontend/src/view/: BookDetailsView.tsx  BooksView.tsx  CartView.tsx  ForgetView.tsx  HomeView.tsx  LayoutView.tsx  LoginView.tsx  OrderView.tsx  RegisterView.tsx  UserView.tsx
frontend/src/view/admin/: AdminBooksView.tsx  AdminChartView.tsx  AdminLayout.tsx  AdminOrdersView.tsx  AdminUsersView.tsx
gateway/: build.gradle.kts
gateway/src/main/kotlin/com/gateway/: GatewayApplication.kt
gateway/src/main/resources/: application.yaml
gateway/src/test/kotlin/com/gateway/: GatewayApplicationTests.kt
mainservice/: .gitignore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
mainservice/src/main/java/com/mainservice/: MainServiceApplication.java
mainservice/src/main/java/com/mainservice/config/: RedisConfig.java  WebSocketConfig.java
mainservice/src/main/java/com/mainservice/constant/: Constant.java
mainservice/src/main/java/com/mainservice/controller/: AdminController.java  AssetsController.java  AuthController.java  BookController.java  GraphQLController.java  OrderController.java  OrderItemController.java  UserController.java
mainservice/src/main/java/com/mainservice/dao/: BookDao.java  BookTypeDao.java  ImageDao.java  OrderDao.java  OrderItemDao.java  UserDao.java
mainservice/src/main/java/com/mainservice/ebook/: EbookApplication.java
mainservice/src/main/java/com/mainservice/entity/: Book.java  BookTag.java  BookType.java  Image.java  Order.java  OrderItem.java  User.java  UserAuth.java
mainservice/src/main/java/com/mainservice/interceptor/: InterceptorConfig.java  SessionValidateInterceptor.java
mainservice/src/main/java/com/mainservice/repository/: BookRepository.java  BookTypeRepository.java  ImageRepository.java  OrderItemRepository.java  OrderRepository.java  UserAuthRepository.java  UserRepository.java
mainservice/src/main/java/com/mainservice/service/: AssetsService.java  BookService.java  OrderItemService.java  OrderService.java  TickerService.java  UserService.java
mainservice/src/main/java/com/mainservice/util/: CacheKeyConstant.java  Message.java  SessionUtil.java
mainservice/src/main/java/com/mainservice/websocket/: WebSocketServer.java
mainservice/src/main/resources/: application.properties  query.graphql
mainservice/src/main/resources/graphql/: schema.graphqls
mainservice/src/test/java/com/mainservice/: MainServiceApplicationTests.java
microservice/: .gitignore  build.gradle  settings.gradle
microservice/src/main/java/com/microservice/: MicroServiceApplication.java
microservice/src/main/java/com/microservice/controller/: BookController.kt
microservice/src/main/java/com/microservice/dao/: BookDao.kt
microservice/src/main/java/com/microservice/entity/: Book.kt
microservice/src/main/java/com/microservice/service/: BookService.kt
microservice/src/main/java/com/microservice/service/impl/: BookServiceImpl.kt
microservice/src/main/java/com/microservice/vo/: BookAuthorVo.kt
microservice/src/main/resources/: application.properties  application.yaml
microservice/src/test/java/com/microservice/: MicroServiceApplicationTests.java
script/: .gitignore  docker-compose.yml  new-kafka-topic.sh  submit.sh
script/eureka/: Dockerfile  application.yaml
script/gateway/: Dockerfile  application.yaml
script/mainservice/: Dockerfile  application.properties
script/microservice/: Dockerfile  application.yaml
src/main/java/com/example/bookstore/: Application.java  DemoApplication.java
src/main/java/com/example/bookstore/config/: OpenApiConfig.java  RedisConfig.java  WebSocketConfig.java
src/main/java/com/example/bookstore/constant/: Constant.java
src/main/java/com/example/bookstore/controller/: AdminController.java  AssetsController.java  AuthController.java  BookController.java  GoodsController.java  LoginController.java  OrderController.java  OrderItemController.java  ReceiverController.java  TagController.java  UserController.java
src/main/java/com/example/bookstore/dao/: BookDao.java  GoodsDao.java  OrderDao.java  OrderItemDao.java  ReceiverDao.java  TagDao.java  UserDao.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/resources/: application.properties
src/test/java/com/example/bookstore/: DemoApplicationTests.java
(+153 files in other folders)
