.login-container {
    width: 100%;
    display: flex;
    overflow: auto;
    min-height: 100vh;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background-color: var(--dl-color-pallet-green);
}

.login-container1 {
    flex: 0 0 auto;
    width: 456px;
    height: 598px;
    display: flex;
    position: relative;
    box-shadow: 5px 5px 10px 0px #3e3434;
    align-items: center;
    border-color: #d0d0d0;
    border-style: hidden;
    flex-direction: column;
    justify-content: flex-start;
    background-image: linear-gradient(180deg, rgb(254, 172, 94) 0.00%, rgb(199, 121, 208) 50.00%, rgb(75, 192, 200) 100.00%);
}

.login-text {
    top: 54px;
    left: 163px;
    position: absolute;
    align-self: center;
}

.login-form {
    top: 30%;
    left: 0px;
    right: 0px;
    width: 350px;
    height: 402px;
    margin: auto;
    display: flex;
    position: absolute;
    align-items: center;
    flex-direction: column;
    justify-content: flex-start;
}

.login-textinput {
    color: #000000;
    font-size: 20px;
    width: 300px;
    height: 54px;
    margin-top: 0px;
    padding-top: 0px;
    background-color: var(--dl-color-gray-950);
    border-style: hidden;
}

.login-textinput1 {
    color: #000000;
    font-size: 20px;
    width: 300px;
    height: 54px;
    margin-top: var(--dl-space-space-threeunits);
    padding-top: 2px;
    background-color: var(--dl-color-gray-950);
    border-style: hidden;

}

.login-alert {
    margin-top: var(--dl-space-space-twounits);
    width: 300px;
    height: 40px;
}

.login-button {
    color: var(--dl-color-gray-white);
    width: 300px;
    height: 60px;
    font-size: 20px;
    margin-top: 16px;
    align-items: center;
    border-style: hidden;
    justify-content: center;
    background-color: rgba(230, 69, 22, 0.71);
}

.login-container2 {
    flex: 0 0 auto;
    width: auto;
    height: auto;
    display: flex;
    position: relative;
    align-items: flex-start;
    justify-content: center;
}

.login-text1 {
    align-self: center;
    font-style: normal;
    margin-top: var(--dl-space-space-twounits);
    font-family: Noto Sans SC;
    font-weight: 300;
    margin-left: 0px;
    padding-right: var(--dl-space-space-twounits);
}

.login-text4 {
    align-self: center;
    font-style: normal;
    margin-top: var(--dl-space-space-twounits);
    font-family: Noto Sans SC;
    font-weight: 300;
    margin-left: 0px;
    padding-left: var(--dl-space-space-twounits);
}
