.register-container {
    width: 100%;
    display: flex;
    overflow: auto;
    min-height: 100vh;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background-color: var(--dl-color-pallet-green);
}

.register-container1 {
    flex: 0 0 auto;
    width: 456px;
    height: 598px;
    display: flex;
    position: relative;
    box-shadow: 5px 5px 10px 0px #3e3434;
    align-items: center;
    border-color: #d0d0d0;
    border-style: hidden;
    flex-direction: column;
    justify-content: flex-start;
    background-image: linear-gradient(180deg, rgb(254, 172, 94) 0.00%, rgb(199, 121, 208) 50.00%, rgb(75, 192, 200) 100.00%);
}

.register-text {
    top: 54px;
    left: 163px;
    position: absolute;
    align-self: center;
    margin-bottom: var(--dl-space-space-unit);

}

.register-form {
    top: 22%;
    left: 0;
    right: 0;
    width: 350px;
    height: 402px;
    margin: auto;
    display: flex;
    position: absolute;
    align-items: center;
    flex-direction: column;
    justify-content: flex-start;

}

.register-textinput {
    color: #000000;
    width: 300px;
    height: var(--dl-size-size-medium);
    padding-top: 0px;
    border-width: 0px;
    margin-bottom: var(--dl-space-space-unit);
}

.register-textinput1 {
    color: #000000;
    width: 300px;
    height: var(--dl-size-size-medium);
    padding-top: 0px;
    border-width: 0px;
    margin-bottom: var(--dl-space-space-unit);
}

.register-textinput2 {
    color: #000000;
    width: 300px;
    height: var(--dl-size-size-medium);
    padding-top: 0;
    border-width: 0;
    margin-bottom: var(--dl-space-space-unit);
    border-style: hidden;
}

.register-textinput3 {
    color: #000000;
    width: 300px;
    height: var(--dl-size-size-medium);
    padding-top: 0px;
    border-color: var(--dl-color-gray-black);
    border-width: 0px;
    margin-bottom: var(--dl-space-space-unit);
}

.register-button {
    color: var(--dl-color-gray-white);
    width: 300px;
    height: 60px;
    font-size: 20px;
    margin-top: var(--dl-space-space-oneandhalfunits);
    align-items: center;
    border-width: 0px;
    margin-right: 0px;
    justify-content: center;
    background-color: rgba(230, 69, 22, 0.71);
}

.register-container2 {
    flex: 0 0 auto;
    width: auto;
    height: auto;
    display: flex;
    position: relative;
    align-items: flex-start;
    justify-content: center;
}

.register-text1 {
    align-self: center;
    font-style: normal;
    margin-top: var(--dl-space-space-unit);
    font-family: Noto Sans SC;
    font-weight: 300;
    margin-left: 0px;
    padding-right: 0px;
}

.register-alert {
    width: 300px;
    height: 40px;
}